name: 'Smart Date Starter Kit'
type: module
description: 'A content type and view to help you get started with Smart Date.'
core: 8.x
core_version_requirement: ^8 || ^9
package: Field types
dependencies:
  - smart_date
  - menu_ui
  - node
  - user
